<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.5" />
  <metaInfo>
    <property name="created">2017-03-18T14:11:49</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-04-07T21:37:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="30" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>